---
import Layout from '../../layouts/Layout.astro';
import ProjectCard from '../../components/ProjectCard.astro';
import TealBox from '../../components/TealBox.astro';
---

<Layout title="Juan P. | Developer">
	<main>
	<TealBox>
		<h2>Hey There! ðŸ‘‹</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Nulla aliquet placerat aliquam. Mauris ultrices posuere ante, eget auctor orci lobortis id. In condimentum leo sed lacus ornare, ac malesuada est auctor.
			Aenean non tortor accumsan, eleifend enim quis, dignissim nunc. Proin placerat eleifend odio in laoreet. 
			Maecenas pulvinar purus tortor, non interdum sapien iaculis quis. Nam aliquet, elit ac imperdiet finibus, nibh massa maximus mi, laoreet congue quam ipsum eget nisl. 
		</p>

		<br>
		<hr class="border-t-2 border-dashed border-yellow-200 bg-transparent h-0.5" />
		<br>

		<h5>Skills</h5>

		<br>
		<hr class="border-t-2 border-dashed border-yellow-200 bg-transparent h-0.5" />
		<br>
		
		<h5>Education</h5>
	</TealBox>	
	</main>

</Layout>

<style>
	/* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0; 
	}
	*/
</style>
